config.json (before)
{
  "hyperparams": {
    "original-fp": {
      "state_description": false,
      "reasoning_module": "rn",
      "g_layers": [
        256,
        256,
        256,
        256,
        256,
        256
      ],
      "question_injection_position": 0,
      "bidirectional": false,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52
    },
    "original-fp-transformer": {
      "state_description": false,
      "reasoning_module": "transformer",
      "bidirectional": false,
      "visual_word_embed_dim": 256,
      "rl_in_size": 26,
      "lr": 0.00025,
      "question_injection_position": 3,
      "encoder_layers_text": 3,
      "lr_scheduler": {
        "type": "reduce_on_plateau"
      },
      "f_fc1": 256,
      "f_fc2": 256
    },
    "original-fp-full_transformer_nodropout-reduceonplateau": {
      "state_description": false,
      "reasoning_module": "transformer",
      "bidirectional": false,
      "w_embed_dim": 128,
      "q_embed_dim": 128,
      "rl_in_size": 26,
      "lr": 0.00025,
      "lr_scheduler": {
        "type": "reduce_on_plateau"
      },
      "f_fc1": 256,
      "f_fc2": 256
    },
    "original-fp-innetaggr-1": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": false
    },
    "original-fp-innetaggr-2": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": false
    },
    "original-fp-innetaggr-1-bidir-steplrrest-weightedsum": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.000005,
      "aggregation": "weighted_sum",
      "lr_scheduler": {
        "type": "exp_step_restarts",
        "T": 1000,
        "max": 0.0005,
        "step": 20,
        "gamma": 2
      }
    },
    "original-fp-innetaggr-1-bidir-steplrrest": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.000005,
      "lr_scheduler": {
        "type": "exp_step_restarts",
        "T": 1000,
        "max": 0.0005,
        "step": 20,
        "gamma": 2
      }
    },
    "original-fp-innetaggr-1-bidir-cosinerest": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.00075,
      "lr_scheduler": {
        "type": "cosine_annealing_restarts",
        "T": 30,
        "eta_min": 0.000005,
        "T_mult": 1,
        "eta_mult": 1
      }
    },
    "original-fp-innetaggr-2-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-2-bidir-steplrrest-weightedsum": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.000005,
      "aggregation": "weighted_sum",
      "lr_scheduler": {
        "type": "exp_step_restarts",
        "T": 1000,
        "max": 0.0005,
        "step": 20,
        "gamma": 2
      }
    },
    "original-fp-innetaggr-3-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        256,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-4-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-5-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256,
        256
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-6-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-7-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-8-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 4,
      "aggregation_position": 3,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-9-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-10-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        2048,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-11-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        4096,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-sd": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        512,
        512
      ],
      "question_injection_position": 0,
      "f_fc1": 512,
      "f_fc2": 1024,
      "dropout": 0.05,
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr": {
      "state_description": true,
      "g_layers": [
        512,
        2048,
        512,
        512,
        1024,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 2,
      "dropouts": {
        "0": 0.3,
        "4": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-9": {
      "state_description": true,
      "g_layers": [
        512,
        2048,
        512,
        512,
        1024,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 2,
      "dropouts": {
        "0": 0.2,
        "4": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-10": {
      "state_description": true,
      "g_layers": [
        512,
        2048,
        2048,
        512,
        1024,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 2,
      "dropouts": {
        "4": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-11": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        2048,
        512,
        512,
        512,
        512,
        512,
        1024
      ],
      "question_injection_position": 6,
      "aggregation_position": 3,
      "dropouts": {
        "1": 0.2,
        "7": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-12": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        2048,
        512,
        512,
        512,
        512,
        512,
        1024
      ],
      "question_injection_position": 6,
      "aggregation_position": 3,
      "dropouts": {
        "1": 0.2,
        "7": 0.05
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "ir-fp": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        256
      ],
      "question_injection_position": 2,
      "f_fc1": 256,
      "f_fc2": 256,
      "dropout": 0.5,
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52
    },
    "ir-sd": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        512,
        512,
        512,
        1024
      ],
      "question_injection_position": 2,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.05
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    }
  }
}

config.json (after)
{
  "hyperparams": {
    "original-fp": {
      "state_description": false,
      "reasoning_module": "rn",
      "g_layers": [
        256,
        256,
        256,
        256,
        256,
        256
      ],
      "question_injection_position": 0,
      "bidirectional": false,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52
    },
    "original-fp-transformer": {
      "state_description": false,
      "reasoning_module": "transformer",
      "bidirectional": false,
      "visual_word_embed_dim": 192,
      "word_embed_dim": 32,
      "rl_in_size": 26,
      "lr": 0.00025,
      "question_injection_position": 3,
      "encoder_layers_text": 3,
      "encoder_layers_visualtext": 3,
      "lr_scheduler": {
        "type": "reduce_on_plateau"
      },
      "f_fc1": 256,
      "f_fc2": 256
    },
    "original-fp-full_transformer_nodropout-reduceonplateau": {
      "state_description": false,
      "reasoning_module": "transformer",
      "bidirectional": false,
      "w_embed_dim": 128,
      "q_embed_dim": 128,
      "rl_in_size": 26,
      "lr": 0.00025,
      "lr_scheduler": {
        "type": "reduce_on_plateau"
      },
      "f_fc1": 256,
      "f_fc2": 256
    },
    "original-fp-innetaggr-1": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": false
    },
    "original-fp-innetaggr-2": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": false
    },
    "original-fp-innetaggr-1-bidir-steplrrest-weightedsum": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.000005,
      "aggregation": "weighted_sum",
      "lr_scheduler": {
        "type": "exp_step_restarts",
        "T": 1000,
        "max": 0.0005,
        "step": 20,
        "gamma": 2
      }
    },
    "original-fp-innetaggr-1-bidir-steplrrest": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.000005,
      "lr_scheduler": {
        "type": "exp_step_restarts",
        "T": 1000,
        "max": 0.0005,
        "step": 20,
        "gamma": 2
      }
    },
    "original-fp-innetaggr-1-bidir-cosinerest": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        512,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.00075,
      "lr_scheduler": {
        "type": "cosine_annealing_restarts",
        "T": 30,
        "eta_min": 0.000005,
        "T_mult": 1,
        "eta_mult": 1
      }
    },
    "original-fp-innetaggr-2-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-2-bidir-steplrrest-weightedsum": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true,
      "lr": 0.000005,
      "aggregation": "weighted_sum",
      "lr_scheduler": {
        "type": "exp_step_restarts",
        "T": 1000,
        "max": 0.0005,
        "step": 20,
        "gamma": 2
      }
    },
    "original-fp-innetaggr-3-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        256,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-4-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-5-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256,
        256
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "6": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-6-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256
      ],
      "question_injection_position": 4,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-7-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        1024,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-8-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        512,
        256,
        256,
        256
      ],
      "question_injection_position": 4,
      "aggregation_position": 3,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-9-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        512,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-10-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        2048,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-fp-innetaggr-11-bidir": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        4096,
        256,
        256
      ],
      "question_injection_position": 5,
      "aggregation_position": 4,
      "dropouts": {
        "5": 0.5
      },
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52,
      "bidirectional": true
    },
    "original-sd": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        512,
        512
      ],
      "question_injection_position": 0,
      "f_fc1": 512,
      "f_fc2": 1024,
      "dropout": 0.05,
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr": {
      "state_description": true,
      "g_layers": [
        512,
        2048,
        512,
        512,
        1024,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 2,
      "dropouts": {
        "0": 0.3,
        "4": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-9": {
      "state_description": true,
      "g_layers": [
        512,
        2048,
        512,
        512,
        1024,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 2,
      "dropouts": {
        "0": 0.2,
        "4": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-10": {
      "state_description": true,
      "g_layers": [
        512,
        2048,
        2048,
        512,
        1024,
        1024
      ],
      "question_injection_position": 4,
      "aggregation_position": 2,
      "dropouts": {
        "4": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-11": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        2048,
        512,
        512,
        512,
        512,
        512,
        1024
      ],
      "question_injection_position": 6,
      "aggregation_position": 3,
      "dropouts": {
        "1": 0.2,
        "7": 0.3
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "original-sd-innetaggr-12": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        2048,
        512,
        512,
        512,
        512,
        512,
        1024
      ],
      "question_injection_position": 6,
      "aggregation_position": 3,
      "dropouts": {
        "1": 0.2,
        "7": 0.05
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    },
    "ir-fp": {
      "state_description": false,
      "g_layers": [
        256,
        256,
        256,
        256
      ],
      "question_injection_position": 2,
      "f_fc1": 256,
      "f_fc2": 256,
      "dropout": 0.5,
      "lstm_hidden": 128,
      "lstm_word_emb": 32,
      "rl_in_size": 52
    },
    "ir-sd": {
      "state_description": true,
      "g_layers": [
        512,
        512,
        512,
        512,
        512,
        1024
      ],
      "question_injection_position": 2,
      "aggregation_position": 4,
      "dropouts": {
        "4": 0.05
      },
      "lstm_hidden": 256,
      "lstm_word_emb": 32,
      "rl_in_size": 14
    }
  }
}

config.json (diff)
@@ -24,11 +24,13 @@
       "state_description": false,
       "reasoning_module": "transformer",
       "bidirectional": false,
-      "visual_word_embed_dim": 256,
+      "visual_word_embed_dim": 192,
+      "word_embed_dim": 32,
       "rl_in_size": 26,
       "lr": 0.00025,
       "question_injection_position": 3,
       "encoder_layers_text": 3,
+      "encoder_layers_visualtext": 3,
       "lr_scheduler": {
         "type": "reduce_on_plateau"
       },
